#DataSource
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url = jdbc:mysql://101.132.130.149:3306/shudailaoshi?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#datasource.username=aaabbbfff
#datasource.password=aaabbb
datasource.url = jdbc:mysql://localhost:3306/shudailaoshi?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
datasource.username=root
datasource.password=111111

#redis
redis.host = localhost
redis.port = 6379
redis.pass = 
#redis.host = 192.168.1.122
#redis.port = 6379
#redis.pass = jmxx_123
redis.default.db = 1
redis.timeout = 10000
redis.maxActive = 2
redis.maxIdle = 1
redis.maxWait = 1000
redis.testOnBorrow = true
redis.defaultExpireTime = 86400
redis.saveMsg.db = 2

#cacheMethod
cache.simple.class.method.names = 

#shiro
shiro.authorizationCache = authorizationCache

#token
token.access.expire = 86400
token.refresh.expire = 604800

#resourcePath
resource.path = /WEB-INF

#springMvcCachePeriod
cache.period = 31536000

#DruidPool
druid.initialSize = 1
druid.maxActive = 50
druid.minIdle = 1
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat

#user
user.resetPwd = 123456

#fileUploadPath
fileUploadPath=e:\\img\\
excelupload =e:\\upload\\

#sms
sms.smsUrl = http://101.251.96.111:8070
sms.submitUrl = http://www.ztsms.cn/sendNSms.do
sms.smsUsername = liangshuang
sms.smsPassword = mf9Gk9nU
sms.smsEnabled = 0

#wechat
wechat.secretKey = shudailaoshigongnengmiyao123456789012
wechat.appId = wxf83e63dc10e1043a
wechat.mchId = 1475527802
wechat.certPath = e:\\jiumai\\wechat\\apiclient_cert\\apiclient_cert.p12
wechat.notifyUrl = /pay/wechat/payNotify

wechat.appSecretKey = XINQIJIA7xinqijia7anquanmishi123
wechat.appAppId = wxf0bd2675da5211bb
wechat.appMchId = 1487921712
wechat.appCertPath = C:\Users\leo\Downloads\app\apiclient_cert.p12

#version
versionFilePath = e:\\version\\